new entry "EXTRAPLANAR_STORAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "415570b9-5c91-4950-a09c-62361286ea95;1"
data "Description" "7b64011d-92ad-41b4-a316-4208374fd1bb;1"
data "Icon" "Spell_Transmutation_Knock"
data "Boosts" "Weight(-500)"

new entry "EXTRAPLANAR_CONTAINER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "135ba362-f393-42f1-8e74-ef45887c69d3;1"
data "Description" "b0cc90a0-cfe9-474a-8dd3-5b7429ace1e4;1"
data "Icon" "Spell_Transmutation_Knock"